# Configuración para Workbench local
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=shoes_store  
DB_PORT=3306

# Resto de configuración
PORT=3000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
ADMIN_PASSWORD=Danis1809
WHATSAPP_NUMBER=51960086136